[DIRECTORY]
data_fp = ../data/
feature_pt = ../data/Feature/

[FEATURE]
feature_selected = 
    fuzz_partial_token_set_ratio_0
    fuzz_partial_token_sort_ratio_0
    Length_0
    long_common_sequence_0
    NgramJaccardCoef_0
    Not_0
    TFIDFSpanish_0
    WordMatchShare_0
